spring.application.name=challenge

api.security.token.secret=secret

# ORACLE
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm552618
spring.datasource.password=201104
spring.jpa.show-sql=true